{
  "name": "tezosx-monorepo",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @tezosx/relayer",
    "build:ext": "npm run build:ext -w @tezosx/relayer",
    "build:wallet": "npm run build -w @tezosx/wallet",
    "wallet:build": "npm run build -w @tezosx/wallet",
    "wallet:dev": "npm run dev -w @tezosx/wallet",
    "wallet:typecheck": "npm run typecheck -w @tezosx/wallet",
    "typecheck": "npm run typecheck -w @tezosx/relayer && npm run typecheck:ext -w @tezosx/relayer",
    "typecheck:wallet": "npm run typecheck -w @tezosx/wallet",
    "lint": "eslint packages/relayer/src packages/relayer/extension/src packages/wallet/src website/src",
    "serve": "cd packages/relayer && npx serve --cors -l 8080 .",
    "dev:ext": "npm run dev:ext -w @tezosx/relayer"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.40",
    "@types/node": "^22.19.15",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "esbuild": "^0.24.2",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "typescript": "^5.9.3",
    "web-ext": "^10.1.0"
  },
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
